server: http://localhost:4224

basepath : .

load:
  - src/test/resources/sinon-1.17.3.js
  - src/main/js/karaage.js

test:
  - src/test/js/*.js

plugin:
 - name: "coverage"
   jar: "src/test/resources/coverage-1.3.5.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"
